MONGO_DB_URL=mongodb+srv://TheAccountants:EiqZA2iO8t8dWTMM@cluster0.lixc9fz.mongodb.net/?retryWrites=true&w=majority
USERNAME=TheAccountants
PASSWORD=EiqZA2iO8t8dWTMM
JWT_SECRET=TheAccountants
COMPANY_NAME=Accountants 